ResGroupResources:
	CIwTexture (0x3521f539)
		"ladybug" (0x66eb406d)
		Size: 51952
	CIwTexture (0x3521f539)
		"splat" (0x105f44e9)
		Size: 56640
	CIwTexture (0x3521f539)
		"bugs_background" (0xca9ecdb5)
		Size: 1843232
	CIwTexture (0x3521f539)
		"cross" (0xf3ee4af)
		Size: 3300
	CIwTexture (0x3521f539)
		"up_arrow" (0x7f9fcd4)
		Size: 3300
	CIwTexture (0x3521f539)
		"right_arrow" (0x95f1532d)
		Size: 3300
	CIwTexture (0x3521f539)
		"dot" (0xb886b0c)
		Size: 1086
	CIwTexture (0x3521f539)
		"apple" (0xf199e37)
		Size: 30112
	CIwTexture (0x3521f539)
		"apples_background" (0xde6c16a9)
		Size: 1843232
	CIwTexture (0x3521f539)
		"sandbox_background" (0xb7fae0f3)
		Size: 1843232
	CIwTexture (0x3521f539)
		"sandcastle" (0xada82107)
		Size: 662288
	CIwTexture (0x3521f539)
		"dumptruck_empty" (0x91f4ddd2)
		Size: 15684
	CIwTexture (0x3521f539)
		"dumptruck_full" (0x1bb2c416)
		Size: 15684
	CIwTexture (0x3521f539)
		"wall_background" (0xc4a9efd4)
		Size: 1843232
	CIwTexture (0x3521f539)
		"brick1" (0xf4c2c2c1)
		Size: 30692
	CIwTexture (0x3521f539)
		"brick2" (0xf4c2c2c2)
		Size: 30692
	CIwTexture (0x3521f539)
		"brick3" (0xf4c2c2c3)
		Size: 30692
	CIwTexture (0x3521f539)
		"brick_target" (0x939cf2d6)
		Size: 11276
	CIwTexture (0x3521f539)
		"star_0" (0x1c8a81ae)
		Size: 65568
	CIwTexture (0x3521f539)
		"star_1" (0x1c8a81af)
		Size: 65568
	CIwTexture (0x3521f539)
		"star_2" (0x1c8a81b0)
		Size: 65568
	CIwTexture (0x3521f539)
		"star_3" (0x1c8a81b1)
		Size: 65568
	CIwTexture (0x3521f539)
		"star_4" (0x1c8a81b2)
		Size: 65568
	CIwTexture (0x3521f539)
		"star_5" (0x1c8a81b3)
		Size: 65568
	CIwTexture (0x3521f539)
		"MainMenu" (0x3b7da5ff)
		Size: 615200
	CIwTexture (0x3521f539)
		"ChangePlayerButton" (0xb8d4e694)
		Size: 76082
	CIwTexture (0x3521f539)
		"StartGameButton" (0xc00317e9)
		Size: 76082
	CIwTexture (0x3521f539)
		"LevelSelectionScreen" (0xacdebc03)
		Size: 1843232
	CIwTexture (0x3521f539)
		"MainMenuButton" (0x8c841fb)
		Size: 24032
	CIwTexture (0x3521f539)
		"BogsIcon" (0x4606c239)
		Size: 87280
	CIwTexture (0x3521f539)
		"ApplesIcon" (0x7e746233)
		Size: 54432
	CIwTexture (0x3521f539)
		"WallIcon" (0x7ce905be)
		Size: 75232
	CIwTexture (0x3521f539)
		"SandboxIcon" (0x36ae8bbd)
		Size: 51856
	ResList 'CIwTexture' pos:37 size:11616472

	CIwGxFont (0xa68776be)
		"trebuchet8pt" (0xd2d8dea7)
		Size: 9097
	CIwGxFont (0xa68776be)
		"trebuchet16pt" (0x2defe616)
		Size: 17289
	CIwGxFont (0xa68776be)
		"trebuchet24pt" (0x2df069f5)
		Size: 33721
	CIwGxFont (0xa68776be)
		"trebuchet36pt" (0x2df0fed8)
		Size: 66617
	CIwGxFont (0xa68776be)
		"cooper_48pt" (0x8d1597bc)
		Size: 99177
	CIwGxFont (0xa68776be)
		"cooper_24pt" (0x8d146df6)
		Size: 50169
	CIwGxFont (0xa68776be)
		"cooper_18pt" (0x8d13f299)
		Size: 74649
	CIwGxFont (0xa68776be)
		"cooper_12pt" (0x8d13d913)
		Size: 17273
	ResList 'CIwGxFont' pos:11616509 size:368002

ResGroupResources: Wrote 11984478 bytes to CIwResGroup "images"

